<!DOCTYPE html>

<html lang="PT-BR">
    <head>
        <meta charset="UTf-8" />
        <title>Minha Página</title>
    </head>

    <body>
        <nav>
            <p>NOME DA EMPRESA</p>
            <ul>
                <li><a href="#servicos">SERVIÇOS</a></li>
                <li><a href="#clientes">CLIENTES</a></li>
                <li><a href="#parceiros">PARCEIROS</a></li>
                <li><a href="#time">TIME</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>

        <header>
            <h1>Minha Pagina Inicial</h1>
            <p>
                Oferecemos o desenvolvimento dos melhores sites e app
                 para a sua empresa.
            </p>
        </header>

        <section id="servicos">
            <h2>SERVIÇOS</h2>
            <p>
                Oferecemos os melhores serviços em desenvolvimento 
                de sites e aplicativos.
            </p>
            <div>
                <img src="images/macbook-mac-apple-ipad-39254.jpeg" alt="woman">
            </div>
            <div>
                <img src="images/500_F_292904602_RwRpFuj3CEjwDqDJs5FHJ8ArJkYVqnv8.jpg" alt="app">
            </div>
        </section>

        <section id="clientes">
            <h2>CLIENTES</h2>
            <p>Satisfação do Cliente.</p>
            <div>
                <img src="images/pexels-photo-1560932.jpeg" alt="clientes">
            </div>
            <div>
                <img src="images/pexels-photo-3183150.jpeg" alt="uniao">
            </div>
        </section>

        <section id="parceiros">
            <h2>PARCEIROS</h2>
            <p>
                Nossos parceiros nos ajudam a entregar as melhores soluções para  
                nossos clientes.
            </p>
           
            <div>
                <img src="images/download (1).png" >
            </div>
            <div>
                <img src="images/download.png">
            </div>
        </section>

        <section id="time">
            <h2>TIME</h2>
            <p>
                Nosso time trabalha com muito trabalho e empenho, parar entregar
                o melhor produto para os nossos clientes.
            </p>
            <div>
                <img src="images/people-woman-coffee-meeting.jpg">
            </div>
            <div>
                <img src="images/pexels-photo-3184418.jpeg">
            </div>
        </section>

        <section id="contato">
            <h2>CONTATO</h2>
            <p>
                Entre em contato com a nossa equipe.
            </p>
            <div>
                <img src="images/kisspng-email-clip-art-computer-icons-vector-graphics-symb-5ba32826dfc088.9135445315374193029165.jpg" width="30px" alt="email">
                <a href="mailto:contato@empresa.com.br">contato@empresa.com.br</a>
            </div>
            <div>
                <img src="images/phone-symbol-2.png" alt="phone" width="30px">
                <a href="phone:9999999999">(99) 9999-9999</a>
            </div>
        </section>

        <footer>
            <p>Desenvolvido por Silas Dias</p>
        </footer>
    </body>
    
</html>